# CloudServer

./: SEAL.sln
CKKS_dll/: CKKS_dll.cpp  CKKS_dll.vcxproj  CKKS_dll.vcxproj.filters  CryptoContext.cpp  base64.cpp  info_androidhive_webmobilegroupchat_JniUtils.h
CloudServer/: CloudServer.cpp  CloudServer.vcxproj  CloudServer.vcxproj.filters  unzip.cpp
dotnet/examples/: SEALNetExamples.csproj
dotnet/src/: SEALNet.csproj
dotnet/tests/: SEALNetTest.csproj
jni_CKKS/: CKKS_dll.cpp  CryptoContext.cpp  CryptoContext.h  base64.cpp  info_androidhive_webmobilegroupchat_JniUtils.h  jni_CKKS.vcxproj  jni_CKKS.vcxproj.filters
native/examples/: 2_encoders.cpp  4_ckks_basics.cpp  CloudServer.cpp  CloudServer.h  CryptoContext.h  SEALExamples.vcxproj  SEALExamples.vcxproj.filters  SEALWrapper.cpp  SEALWrapper.h  ckks.cpp  ckks2.cpp  ckksTest.cpp  examples.cpp  examples.h  zip.cpp
native/sealTest/: ciphertextAS1.txt  ciphertextAS2.txt  publicKeyAS.txt  relinearizeKeyAS.txt  secretKeyAS.txt
native/src/: SEAL.vcxproj
native/src/seal/: ckks.h  plaintext.h  serialization.cpp  serialization.h
native/tests/: SEALTest.vcxproj
zlibTest/: unzipFile.cpp  zlibTest.vcxproj  zlibTest.vcxproj.filters
